{
  "expo": {
    "name": "OBJECTION!",
    "slug": "objection-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["android", "web"],
    "android": {
      "package": "ir.objection.app",
      "supportsRtl": true
    },
    "web": {
      "output": "single"
    },
    "extra": {
      "defaultServerUrl": "http://127.0.0.1:8000"
    }
  }
}
